<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="dfddc385-5147-4d3f-a708-afdcecf7681c" kpf_version="5" name="petit.komodoproject">
<preference-set idref="dfddc385-5147-4d3f-a708-afdcecf7681c">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="pythonDefaultInterpreter">env/Scripts/python2.7.exe</string>
  <string id="pythonExtraPaths"></string>
  <string id="python_debuggerLogLevel">WARN</string>
  <string id="python_debuggerLogPath"></string>
</preference-set>
</project>
